name: Cleanup staging

on:
  workflow_dispatch:

env:
  STAGING_URL: ${{ secrets.STAGING_URL }}
  STAGING_USER: ${{ secrets.STAGING_USER }}
  STAGING_PASSWORD: ${{ secrets.STAGING_PASSWORD }}

jobs:
  remove-all-documentunits:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run script to remove documentunits
        run: ./run.sh clean-staging
